/* ستايلات الـ About Section */
.about {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border: 4px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    filter: grayscale(100);
    transition: .3s;
}
.about-image img:hover{
    filter: grayscale(0);
}
.about-info {
    flex: 2;
    padding: 20px;
    max-width: 600px;
}

.about-info h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.about-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.about-info .skills {
    margin-top: 30px;
}

.about-info .skills h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-info .skills ul {
    list-style: none;
    padding: 0;
}

.about-info .skills ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .about-container{
        flex-direction: column;
    }
}